# COMPSCI 356 Computer Network Architecture: Lab 4 Simple Router

In this lab assignment you will be writing a simple router with a static routing table. Your router will receive raw Ethernet frames. It will process the packets just like a real router, then forward them to the correct outgoing interface. We’ll make sure you receive the Ethernet frames; your job is to create the forwarding logic so packets go to the correct interface.

For more information, please refer: https://people.duke.edu/~zg70/courses/ECE356/index.html

## Instructions
 * run `./configure.sh` to install all dependency libraries
 * in lab4 folder, run `sudo python2 grader.py` to grade this lab
